\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage[parfill]{parskip}
\usepackage{tkz-euclide}

\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newtheoremstyle{case}{}{}{}{}{}{:}{ }{}
\theoremstyle{case}
\newtheorem{case}{Case}

\usepackage{IEEEtrantools}
\usepackage{tikz}
\usetikzlibrary{angles,calc,positioning,intersections,through}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}

\tikzset{circle through 3 points/.style n args={3}{%
		insert path={let    \p1=($(#1)!0.5!(#2)$),
			\p2=($(#1)!0.5!(#3)$),
			\p3=($(#1)!0.5!(#2)!1!-90:(#2)$),
			\p4=($(#1)!0.5!(#3)!1!90:(#3)$),
			\p5=(intersection of \p1--\p3 and \p2--\p4)
			in },
		at={(\p5)},
		circle through= {(#1)}
}}

\usepackage{igo}

\newcommand{\bR}{\mathbb{R}}
\newcommand{\varparallel}{\mathbin{\!/\mkern-5mu/\!}}

\title{NZMO 2020 Round 1}
\author{Cheng Sheng (Nick) Zheng}
\date{June 2020}

\begin{document}

\maketitle

% Section 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{}
\begin{proof}[\unskip\nopunct]
If we can cancel out all the 2's in 50!, then that would be the largest integer. 
\begin{IEEEeqnarray*}{rCl}
    2 & = & 2^{1} \text{ which is a factor of } 2^{1} \\
    4 & = & 2^{2} \text{ which is a factor of } 2^{1}, 2^{2} \\
    8 & = & 2^{3} \text{ which is a factor of } 2^{1}, 2^{2}, 2^{3} \\
    \vdots\\
    2^{n} & = & 2^{n} \text{ which is a factor of } 2^{1}, 2^{2}, \dots , 2^{n} \ (1 \leqslant 2^{n} \leqslant 50)
\end{IEEEeqnarray*}
This means that $\lfloor \frac{50}{2^{1}} \rfloor$ is amount of numbers divisible by 2 in 50,
$\lfloor \frac{50}{2^{n}} \rfloor$ is the amount of numbers divisible by $2^{n}$ in 50 $(1 \leqslant 2^{n} \leqslant 50)$, 
Summing all terms possible to the largest $n$ where $2^{n} \leqslant 50$ (define as $k$) gives us the answer:
\begin{equation} \label{eq:1}
    \sum_{i=1}^{k}{\left \lfloor \frac{50}{2^i} \right \rfloor}
\end{equation}
$\because 2^5 \leqslant 50 \leqslant 2^6$, \\
$\therefore k=5$. 
%\begin{IEEEeqnarray*}{rCl}
%    2^k &\leqslant& 50 \\
%    k &\leqslant& \log_2{50} \\
%    k &=& \lfloor \log_2{50} \rfloor \ (k \in \mathbb{Z}) \\
%    &=& 5
%\end{IEEEeqnarray*}
Inputting $k=5$ into equation \ref{eq:1} gives us $25+12+6+3+1 = 47$, as required. 
\end{proof}

% Section 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{}
\begin{proof}[\unskip\nopunct]
Let the side length of the square be $a$, $BX = XY = x$, As stated in the question. Let $Z$ be the midpoint of $XY$. Place a Cartesian plane such that $B(0,0), C(a,0)$.
\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines = center,
    xlabel = {$x$},
    ylabel = {$y$},
    xlabel style = {below left},
    ylabel style = {below left},
    xtick = \empty,
    ytick = {0.001,3},
    yticklabels = {$B$, $A$},
    width = 0.8\textwidth,
    height = 0.8\textwidth,
    restrict x to domain = 0:4,
    restrict y to domain = 0:4,
    xmin = 0,
    xmax = 4,
    ymin = 0,
    ymax = 4,
    clip = false,
]   
\addplot[mark=none, domain=0:3] {x};

%Coordinates
    \coordinate (A) at (0,3);
    \coordinate (B) at (0,0);
    \coordinate (C) at (3,0);
    \coordinate (D) at (3,3);
    \coordinate (X) at (1,0);
    \coordinate (Y) at (3,4);
    \coordinate (Z) at (2,2);
%Square
\addplot[mark=*] coordinates{(0,0) (3,0) (3,3) (0,3)};
    \node[anchor= west] at (axis cs:3,3) {\hspace{0.25em}D($a$, $a$)};
    \node[anchor= south west] at (axis cs:3,0) {\hspace{0.25em}C($a$, 0)};
    
%XY Line
\addplot[mark=*] coordinates{(1,0) (2,2) (3,4) (3,3)};
    \node[anchor= south west] at (axis cs:1,0) {\hspace{0.75em}X($x$, 0)};
    \node[anchor= north west] at (axis cs:3,4) {\hspace{0.25em}Y($a$, $a+x$)};
    \node[anchor= north west] at (axis cs:2,2) {Z($\frac{a+x}{2}$,$\frac{a+x}{2}$)};
    
%Side Lengths, Markers
\addplot[mark=*] coordinates{(3,0) (3,3)} node [midway, right] {\hspace{0.5em}$a$};
\addplot[mark=*] coordinates{(3,3) (3,4)} node [midway, right] {\hspace{0.5em}$x$} node [midway, rotate=90] {$||$};
\addplot[mark=*] coordinates{(0,0) (1,0)} node [midway] {$||$};
\addplot[mark=none] coordinates{(2.85,3) (2.85,2.85) (3,2.85)};

\end{axis}
\end{tikzpicture}\\
\end{center}
$\therefore A(0,a), D(a,a), X(x,0), Y(a,a+x)$. \\
$\because Z$ is the midpoint of $XY$, \\
$\therefore Z(\frac{a+x}{2}, \frac{a+x}{2})$. \\
$\because B(0,0)$, \\
The line equation of $BD$ is 
\begin{IEEEeqnarray*}{rCl}
    y - 0 &=& \frac{a-0}{a-0}(x-0) \\
    y &=& x
\end{IEEEeqnarray*}
$\therefore Z \in BD$, as required. 
\end{proof}

% Section 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{section}{3}
\section{}
\begin{proof}[\unskip\nopunct]
$\forall \ p \geqslant 7$, $p$ can end in $1, 3, 7, 9$, and $\forall \ p < 7$, $p = 2, 3, 5$.
\begin{IEEEeqnarray*}{rCcCl}
    1^2 &=& 1 &\equiv& 1 \pmod{10} \\
    3^2 &=& 9 &\equiv& 9 \pmod{10} \\
    7^2 &=& 49 &\equiv& 9 \pmod{10} \\
    9^2 &=& 81 &\equiv& 1 \pmod{10}
\end{IEEEeqnarray*}
$\therefore \forall \ p$ that ends in $1, 3, 7, 9$, $p^2$ ends in $1, 9, 9, 1$, respectively.
\begin{IEEEeqnarray*}{rCcCl}
    1 - 6  &=& -5 &\equiv& 5 \pmod{10} \\
    9 + 6 &=& 15 &\equiv& 5 \pmod{10} 
\end{IEEEeqnarray*}
$\therefore \forall \ p^2$ that ends in 1, $(p^2 - 6)$ is divisible by $5$. $\forall \ p^2$ that ends in 9, $(p^2 + 6)$ is also divisible by 5. $\therefore p$ can only be either $2$ or $5$.

\begin{case}[$p = 2$]
    $p^2 + 6 = 10$, but $2 \mid 10$ and $5 \mid 10$, $\therefore p^2 + 6$ is composite. $p \neq 2$.
\end{case}
\begin{case}[$p = 5$]
    \begin{IEEEeqnarray*}{rCl}
    p^2 - 6 &=& 19, \text{ prime.} \\
    p^2 + 6 &=& 31, \text{ prime.}
    \end{IEEEeqnarray*}
\end{case}
$\therefore p = 5$ is the only solution.
\end{proof}

% Section 5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{}

\begin{proof}[\unskip\nopunct]
$f(x + f(y)) = 2x + 2f(y+1)$

When $x = 0$,
\begin{equation} \label{eq:x=0}
	f(f(y)) = 2f(y + 1)
\end{equation}
When $x = f(y)$,
\begin{equation} \label{eq:x=f(y)}
	f(2f(y)) = 2f(y) + 2f(y+1)
\end{equation}
Equation \ref{eq:x=f(y)} - Equation \ref{eq:x=0} gives us
\begin{equation} \label{eq:difference}
	f(2f(y)) - f(f(y)) = 2f(y)
\end{equation}
Let $a \coloneqq f(y)$. Then 
\begin{equation} \label{eq:a=f(y)}
	f(2a) - f(a) = 2a
\end{equation}
$\because f: \bR \rightarrow \bR, \ \therefore a \in \bR$, meaning $a$ is the largest power term in $f(a)$. $f(a)$ is linear. Let $f(a) = ma + b$. Inputting that into Equation~\ref{eq:a=f(y)} gives
\begin{IEEEeqnarray*}{rCl}
	[m(2a) + b] - (ma + b) &=& 2a \\
	ma &=& 2a \\
	m &=& 2
\end{IEEEeqnarray*}
$\therefore f(a) = 2a + b$. Inputting into the original equation gives
\begin{IEEEeqnarray*}{rCl}
	f(x + 2y + b) &=& 2x + 2[2(y + 1) + b] \\
	(2x + 4y + 2b) + b &=& 2x + 4y + 4 + 2b \\
	b &=& 4
\end{IEEEeqnarray*}
$\therefore f(x) = 2x + 4$.
\end{proof}

% Section 6 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{}

\begin{proof}[\unskip\nopunct]
%Cyclic quad
$\because CP \perp AB$, \\
$\therefore \triangle BCP$ is right angled. Similarly $\triangle BCQ$ is right angled. \\
$\because$ Rt$\triangle BCP$ and Rt$\triangle BCQ$ have $BC$ in common, \\
%
$\therefore BC$ is the diameter of the circumcircles for Rt$\triangle BCP$ and Rt$\triangle BCQ$. ($\angle$s in semicircle) Let the circle be $O_2$. \\
%
$\therefore$ Points $B,C,Y,P \in O_2$, and $BC$ is the diameter, meaning it is also the circumcirle of $\triangle PQC$. \\
%
$\therefore$ In Rt$\triangle BCY$, $\angle BYC = \frac{\pi}{2}$, and $BCYP$ is a cyclic quadrilateral. Let the circumcircle of $\triangle AXC$ be $O_1$.\\
Since points $A,X,C,Y$ are all on $O_1$, $ACXY$ is a cyclic quadrilateral.\newline

\begin{center}
\begin{tikzpicture}
	% Coordinates
	\coordinate (shift) at (0,-10);
	\coordinate (A) at (4,4);
	\coordinate (B) at (0,0);
	\coordinate (C) at (5,0);
	
	% Fill
	\node [fill=black, circle, inner sep=2pt,label=90:$A$] at (A) {};
	\node [fill=black, circle, inner sep=2pt,label=100:$B$] at (B) {};
	\node [fill=black, circle, inner sep=2pt,label=85:$C$] at (C) {};
	
	% Lines
	\draw (A) -- (B) -- (C) -- cycle;
	\draw [name path=BP] (B) -- ($(A)!(B)!(C)$) coordinate (P) (C)  -- ($(A)!(C)!(B)$) coordinate (Q);
	% Extend PQ and BC
	\draw (P) -- (Q);
	\path [name path=PQ] (P) -- ($(P) !-5cm! (Q)$);
	\path [name path=BC] (B) -- ($(B) !8cm! (C)$);
	\path [name intersections={of=PQ and BC,by=X}];
	
	\draw (Q) -- (X) -- (C);
	\draw (A) -- (X);
	
	% Circumcircle AXC
	\node[name path=oAXC, circle through 3 points={A}{X}{C},draw=black]{};

	% Circumcircle PQC
	\node[name path=oPQC, circle through 3 points={P}{Q}{C},draw=black]{};

	% Y
	\path [name intersections={of=oAXC and oPQC,by=Y}];
	\node [fill=black,circle,inner sep=2pt, label=15:$Y$] at (Y) {};
	
	% Connect lines w/ Y
	\draw (Q) -- (Y) -- (C);
	\draw (A) -- (Y);

	% More Fill
	\node [fill=black, circle, inner sep=2pt,label=90:$P$] at (Q) {};
	\node [fill=black, circle, inner sep=2pt,label=85:$Q$] at (P) {};
	\node [fill=black, circle, inner sep=2pt, label=88:$X$] at (X) {};
	
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
	% Quad
	\draw (B) -- (Q) -- (Y) -- (C) -- (B);
	\draw (A) -- (X) -- (C) -- (Y) -- cycle;
	
	% Extra
	\draw[dashed] (Q) -- (X);
	\path[name path=QY] (Q) -- ($(Q) !3cm! (Y)$);
	\path[name path=AX] (A) -- (X);
	\path[name intersections={of=QY and AX,by=H}];
	\draw[dashed] (Q) -- ($(Y) !-1.5cm! (Q)$);
	\node[fill=black, circle, inner sep=2pt,label=95:$H$] at ($(Y) !-1.5cm! (Q)$) {};
	
	%Help lines
	\draw[dashed] (4.75,-1) -- ($(Y) !-2cm! (4.75,-1)$);
	\node [fill=black, circle, inner sep=2pt,label=0:$P_1$] at (4.75,-1) {};
	\node [fill=black, circle, inner sep=2pt,label=90:$H_1$] at ($(Y) !-2cm! (4.75,-1)$) {};
	
	% Fill
	\node [fill=black, circle, inner sep=2pt,label=90:$A$] at (A) {};
	\node [fill=black, circle, inner sep=2pt,label=100:$B$] at (B) {};
	\node [fill=black, circle, inner sep=2pt,label=85:$C$] at (C) {};
	\node [fill=black,circle,inner sep=2pt, label=95:$Y$] at (Y) {};
	\node [fill=black, circle, inner sep=2pt,label=90:$P$] at (Q) {};
	\node [fill=black, circle, inner sep=2pt, label=88:$X$] at (X) {};
\end{tikzpicture}
\end{center}

%
%Assumption
Assume $PY \varparallel AX$. Let $\angle BPY = a$, $\angle CBP = b$, $\angle YCP = c$, $\angle PYC = d$. Let $H$ be the point extending $\overrightarrow{PY}$. 
Then $a + d = b + c = \pi$. \\
$\therefore \angle YCX = a$, $\angle HYC = b$. ($\angle$s in str. line) \\
%
$\because PY \varparallel  AX$, \\
$\therefore \angle XAY = \angle HYA = c$ (alt. $\angle$s, $\varparallel$ lines =). PYAX is also a trapezium. \\
$\because$ Co-int $\angle$s, $\varparallel$ lines supp.,
\begin{IEEEeqnarray*}{rCl}
	\angle PYA \text{(reflex)} + \angle XAY &=& \pi \\
	(b + c + d) + c &=& \pi \\
	\pi + 2c &=& \pi \ (c = \angle ACB \neq 0)
\end{IEEEeqnarray*}
Contradiction! $\therefore PY \nparallel AX \Rightarrow PY$ bisects $AX$.
\end{proof}

% Section 7 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{}

\begin{proof}[\unskip\nopunct]
The aim for Josie is to connect stones in a row. This can be achieved by stacking stones until Ross blocks them all. 
\begin{definition}
    The ``stacking pattern" is where Josie always evenly places white stones directly above or below her previous white stones.
\end{definition}
\begin{definition}
    A piece is ``placeable" if a chain of stones have not been blocked in both ends by Ross, and follows the ``stacking pattern".
\end{definition}
\begin{definition}
    The ``best move for Ross" is to place on alternate columns, and on the ends of the longest chain if possible. This is to prevent Josie from creating horizontal and vertical chains of stones.
\end{definition}
Josie can place a line of white stones on the middle row. This allows development from either side. Play in a stacking pattern on both sides, each time halving the amount of stones on each side, until only 1 placeable chain is left.

Ross will always block $\frac{1}{2}$ of Josie's stones, but since she can develop vertically on both sides and can place 2 stones on the last chain, she needs $2^{8-2}/2 = 2^5 = 32$ stones as her base. However Josie can develop an 8 stone chain on any side, so she must leave a height of $7 \times 2 + 1 = 15$ stones. This means she will need $32 \times 15 = 480 \text{ spaces} > 400$ spaces on the board. Ross will always be able to stop Josie from winning.
\end{proof}

Example:

%1
\gobansize{20}
\white[1]{a10,b10,c10,d10,e10,f10,g10,h10,j10,k10,l10,m10,n10,o10,p10,q10,r10,s10,t10,u10}
\begin{center}
    \showgoban
\end{center}

%2
\cleargobansymbols
\white[21]{a11,c11,e11,g11,j11,l11,n11,p11,r11,t11}
\begin{center}
    \showgoban
\end{center}

%3
\cleargobansymbols
\black[31]{a9,c9,e9,g9,j9,l9,n9,p9,r9,t9}
\begin{center}
	\showgoban
\end{center}

%5
\cleargobansymbols
\white[41]{a12,e12,j12,n12,r12}
\black[46]{c8,g8,l8,p8,t8}
\begin{center}
	\showgoban
\end{center}

%Now $10/2 = 5 = 2 \times 2 + 1$, which means she has to place one stone on each side. In this case it is stone 45 and 46.

%7
\cleargobansymbols
\white[51]{a13,j13,r13}
\black[54]{g7,p7,a14}
\begin{center}
	\showgoban
\end{center}

%This is also an odd situation. Ross has to block the longest chain.

%endgame
\cleargobansymbols
\white[57]{r14,p6}
\white[\igotriangle]{r15,r16}
\begin{center}
	\showgoban
\end{center}

%Josie places her two stones on the triangles. However the longest chain is only 7 stones long, less than the 8 required. Therefore Ross can always stop Josie from winning.

\end{document}
